{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Smart Waste Tracking App",
      "type": "shell",
      "command": "node index.js",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
